ASSETS_VERSION=1.0000

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=devsetup_db
DATABASE_USER=devsetup_db
DATABASE_PASSWORD=devsetup_db
WEB_PATH=/var/www/html/web/
FRONTEND_URL=superknjizara.localhost
FRONTEND_BUNDLE=
BACKEND_URL=admin.superknjizara.localhost

SESSION_TIME=31536000
MAINTENANCE=0

DEFAULT_CURRENCY=1
DEFAULT_WEBSITE_ID=1
DEFAULT_COUNTRY=1
DEFAULT_STORE_ID=3
DEFAULT_LANG=hr
DEFAULT_CURRENCY_EXCHANGE=median

IMAP_USERNAME=test@shape-dev.com
IMAP_PASSWORD='F7ux0&umu3y'
IMAP_PORT=587
IMAP_HOST=mail.shape-dev.com
IMAP_DEBUG=0
IMAP_AUTH=1

IS_PRODUCTION=0
IS_PRODUCTION_ERP=0
ENABLE_OUTGOING_EMAIL=1

VALIDATE_RECAPTCHA=0
AUTOMATICALLY_CLOSE_ORDERS=0

ANALYTICS_SUCCESS_ORDER_STATE_IDS=3
ANALYTICS_CANCELED_ORDER_STATE_IDS=4;5
ANALYTICS_QUOTE_ORDER_STATE_IDS=1;4


USE_ALGOLIA=0
SHAPE_TRACK=1


SSL=https
FRONTEND_URL_PORT=

#Koji backend cache da koristi, default nijedan
USE_BACKEND_CACHE=none
REDIS_CACHE_DB=99

#SOCIAL LOGIN
GOOGLE_CLIENT_USE=0
FACEBOOK_CLIENT_USE=0

DISABLE_FRONT_BLOCK_HTML_CACHE=0
SHAPE_URL=https://crm.shipshape-solutions.com

ORDER_EMAIL_RECIPIENT=test@shipshape-solutions.com
GENERAL_CONTACT_EMAIL_RECIPIENT=test@shipshape-solutions.com
NOREPLAY_EMAIL=test@shipshape-solutions.com

FROM_MAIL=mmsi@shape-dev.com
GAUTH_NAME=mmsi
QUOTE_PREVIEW_URL=https://mmsi.shape-dev.com/prikaz-ponudbe

SENTRY_KEY=https://996b18f4d1e54f66a17a14580c5f404b@o211930.ingest.sentry.io/5354648
SENDINBLUE_KEY=
