<div id="newsletter-preloaded-rows">

      <div class="sim-row" data-id="1" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-header1" style="width: 100%;float: left;">
      <div class="sim-row-header1-nav" style="width: 100%;float: left;background-color: #ffffff;height: 80px;">
      <div class="sim-row-header1-nav-logo sim-row-edit" style="width: 150px;float: left;height: 80px;text-align: center;margin-left: 50px;overflow: hidden;" data-type="image"><img style="max-width: 100%;height: auto;margin-top: 15px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png"/></div>
      <div class="sim-row-header1-nav-links" style="float: right;height: 80px;margin-right: 50px;">
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Portfolio</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Store</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">About us</a>
      <div class="sim-row-header1-nav-links-contact" style="float: left;margin-top: 25px;background-color: #3F8DBF;line-height: 30px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a href="#" class="sim-row-edit" data-type="link" style="color: #ffffff;margin: 0px;display: block;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px;">Contact</a></div>
      </div>
      </div>
      <div class="sim-row-header1-slider" style="background-color: #82CFCC;width: 100%;float: left;height: 450px;">
      <div class="sim-row-header1-slider-left" style="height: 450px;float: left;width: 400px;">
      <div class="sim-row-header1-slider-left-title sim-row-edit" style="width: 300px;float: left;margin-left: 50px;margin-top: 75px;font-size: 26px;color: #ffffff;" data-type="title">Template Builder</div>
      <div class="sim-row-header1-slider-left-subtitle sim-row-edit" style="float: left;width: 300px;margin-left: 50px;font-size: 20px;color: #ffffff;font-weight: 300;" data-type="title">Sample Subtitle goes Here</div>
      <div class="sim-row-header1-slider-left-text sim-row-edit" style="float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;color: #ffffff;line-height: 24px;font-weight: 300;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
      <div class="sim-row-header1-slider-left-link" style="float: left;margin-top: 30px;margin-left: 50px;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a style="color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;" href="#" class="sim-row-edit" data-type="link">Read More</a></div>
      </div>
      <div class="sim-row-header1-slider-right sim-row-edit" style="float: left;height: 450px;width: 400px;overflow: hidden;" data-type="image"><img style="height: 450px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x450.jpg" /></div>
      </div>
      </div>
      </div>

      <div class="sim-row" data-id="2" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-header1" style="width: 100%;float: left;">
      <div class="sim-row-header1-nav" style="width: 100%;float: left;background-color: #ffffff;height: 80px;">
      <div class="sim-row-header1-nav-logo sim-row-edit" style="width: 150px;float: left;height: 80px;text-align: center;margin-left: 50px;overflow: hidden;" data-type="image"><img style="max-width: 100%;height: auto;margin-top: 15px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png"/></div>
      <div class="sim-row-header1-nav-links" style="float: right;height: 80px;margin-right: 50px;">
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Portfolio</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Store</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">About us</a>
      <div class="sim-row-header1-nav-links-contact" style="float: left;margin-top: 25px;background-color: #3F8DBF;line-height: 30px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a href="#" class="sim-row-edit" data-type="link" style="color: #ffffff;margin: 0px;display: block;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px;">Contact</a></div>
      </div>
      </div>
      <div class="sim-row-header1-slider" style="background-color: #82CFCC;width: 100%;float: left;height: 450px;">
      <div class="sim-row-header1-slider-right sim-row-edit" style="float: left;height: 450px;width: 400px;overflow: hidden;" data-type="image"><img style="height: 450px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x450.jpg"/></div>
      <div class="sim-row-header1-slider-left" style="height: 450px;float: left;width: 400px;">
      <div class="sim-row-header1-slider-left-title sim-row-edit" style="width: 300px;float: left;margin-left: 50px;margin-top: 75px;font-size: 26px;color: #ffffff;" data-type="title">Template Builder</div>
      <div class="sim-row-header1-slider-left-subtitle sim-row-edit" style="float: left;width: 300px;margin-left: 50px;font-size: 20px;color: #ffffff;font-weight: 300;" data-type="title">Sample Subtitle goes Here</div>
      <div class="sim-row-header1-slider-left-text sim-row-edit" style="float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;color: #ffffff;line-height: 24px;font-weight: 300;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
      <div class="sim-row-header1-slider-left-link" style="float: left;margin-top: 30px;margin-left: 50px;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a style="color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;" href="#" class="sim-row-edit" data-type="link">Read More</a></div>
      </div>
      </div>
      </div>
      </div>

      <div class="sim-row" data-id="3" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-header2" style="width: 100%;float: left;">
      <div class="sim-row-header2-nav" style="width: 100%;float: left;background-color: #ffffff;height: 80px;">
      <div class="sim-row-header2-nav-logo sim-row-edit" style="width: 150px;float: left;height: 80px;text-align: center;margin-left: 50px;overflow: hidden;" data-type="image"><img style="max-width: 100%;height: auto;margin-top: 15px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png"/></div>
      <div class="sim-row-header2-nav-links" style="float: right;height: 80px;margin-right: 50px;">
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Portfolio</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">Store</a>
      <a style="color: #3F8DBF;text-decoration: none;margin-top: 30px;float: left;margin-right: 25px;font-size: 15px;" href="#" class="sim-row-edit" data-type="link">About us</a>
      <div class="sim-row-header2-nav-links-contact" style="float: left;margin-top: 25px;background-color: #3F8DBF;line-height: 30px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a href="#" class="sim-row-edit" data-type="link" style="color: #ffffff;margin: 0px;display: block;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px;">Contact</a></div>
      </div>
      </div>
      <div class="sim-row-header2-slider" style="background-color: #82CFCC;width: 100%;float: left;height: 450px;">
      <div class="sim-row-header2-slider-top" style="height: 225px;float: left;width: 100%;text-align: center;">
      <div class="sim-row-header2-slider-top-title sim-row-edit" style="width: 700px;float: left;margin-left: 50px;font-size: 26px;color: #ffffff;margin-top: 25px;" data-type="title">Template Builder</div>

      <div class="sim-row-header2-slider-top-text sim-row-edit" data-type="text" style="float: left;width: 700px;margin-left: 50px;margin-top: 15px;font-size: 16px;color: #ffffff;line-height: 24px;font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
      <div class="sim-row-header2-slider-top-link" style="float: left;width: 700px;margin-left: 50px;margin-top: 25px;"><div class="sim-row-header2-slider-top-link-button" style="background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;margin-right: auto;margin-left: auto;width: 100px;"><a style="color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;display: block;width: 100px;" href="#" class="sim-row-edit" data-type="link">Read More</a></div></div>
      </div>
      <div class="sim-row-header2-slider-bottom sim-row-edit" style="float: left;height: 225px;width: 100%;overflow: hidden;" data-type="image"><img style="height: auto;width: 800px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/800x225.jpg"/></div>
      </div>
      </div>
      </div>



       {#<div class="sim-row" data-id="4" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content1" style="float: left;width: 100%;padding-top: 50px;padding-bottom: 50px;background-color: #ffffff;">
      <div class="sim-row-content1-tab" style="float: left;width: 200px;margin-left: 50px;text-align: center;">
      <div class="sim-row-content1-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
      <div class="sim-row-content1-tab-title sim-row-edit" data-type="title" style="margin-top: 20px;font-size: 18px;color: #1f4f80;">Content Ready</div>
      <div class="sim-row-content1-tab-text sim-row-edit" data-type="text" style="font-size: 14px;color: #666666;margin-top: 5px;">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
      </div>

      <div class="sim-row-content1-tab" style="float: left;width: 200px;margin-left: 50px;text-align: center;">
      <div class="sim-row-content1-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
      <div class="sim-row-content1-tab-title sim-row-edit" data-type="title" style="margin-top: 20px;font-size: 18px;color: #1f4f80;">Free Support</div>
      <div class="sim-row-content1-tab-text sim-row-edit" data-type="text" style="font-size: 14px;color: #666666;margin-top: 5px;">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
      </div>

      <div class="sim-row-content1-tab" style="float: left;width: 200px;margin-left: 50px;text-align: center;">
      <div class="sim-row-content1-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
      <div class="sim-row-content1-tab-title sim-row-edit" data-type="title" style="margin-top: 20px;font-size: 18px;color: #1f4f80;">Drag and Drop</div>
      <div class="sim-row-content1-tab-text sim-row-edit" data-type="text" style="font-size: 14px;color: #666666;margin-top: 5px;">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
      </div>
      </div>
      </div>#}


       {#<div class="sim-row" data-id="5" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
       <div class="sim-row-content2" style="background-color: #F2F4FA;float: left;width: 100%;">
       <div class="sim-row-content2-left sim-row-edit" style="float: left;width: 400px;height: 400px;text-align: right;overflow: hidden;" data-type="image"><img style="height: 400px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x400.jpg" /></div>
       <div class="sim-row-content2-right" style="float: left;width: 400px;height: 400px;">
       <div class="sim-row-content2-right-title sim-row-edit" style="float: left;width: 300px;margin-top: 75px;font-size: 26px;color: #1f4f69;margin-left: 50px;" data-type="title">Our average is high</div>
       <div class="sim-row-content2-right-text sim-row-edit" style="color: #656565;float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;line-height: 24px;font-weight: 300;" data-type="text">Lorem ipsum dolor sit amet, consectetur adip<br>scing elit praesent augue sapien egestas <br>nibh id condimentum accumsan diam <br>eleva corp avera folmo</div>
       <div class="sim-row-content2-right-button" style="float: left;margin-top: 25px;width: 300px;margin-left: 50px;"><a style="float: left;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;" href="#" class="sim-row-edit" data-type="link">Read More</a></div>
       </div>
       </div>
       </div>#}



      <div class="sim-row" data-id="6" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content3" style="background-color: #ffffff;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
      <div class="sim-row-content3-title sim-row-edit" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #1f4f69;" data-type="title">The amazing gallery</div>
      <div class="sim-row-content3-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 40px;height: 240px;">
      <div class="sim-row-content3-center-tab" style="float: left;height: 240px;width: 180px;background-color: #F2F4FA;margin-right: 30px;">
      <div class="sim-row-content3-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg"></div>
      <div class="sim-row-content3-center-tab-text sim-row-edit" data-type="title" style="float: left;width: 180px;height: 60px;background-color: #F2F4FA;color: #656565;line-height: 60px;text-align: center;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;">Content Ready</div>
      </div>
      <div class="sim-row-content3-center-tab" style="float: left;height: 240px;width: 180px;background-color: #F2F4FA;margin-right: 30px;">
      <div class="sim-row-content3-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg"/></div>
      <div class="sim-row-content3-center-tab-text sim-row-edit" data-type="title" style="float: left;width: 180px;height: 60px;background-color: #F2F4FA;color: #656565;line-height: 60px;text-align: center;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;">Free Support</div>
      </div>
      <div class="sim-row-content3-center-tab" style="float: left;height: 240px;width: 180px;background-color: #F2F4FA;margin-right: 0px;">
      <div class="sim-row-content3-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg"/></div>
      <div class="sim-row-content3-center-tab-text sim-row-edit" data-type="title" style="float: left;width: 180px;height: 60px;background-color: #F2F4FA;color: #656565;line-height: 60px;text-align: center;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;">Drag and Drop</div>
      </div>
      </div>
      </div>
      </div>



      <div class="sim-row" data-id="7" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content4" style="float: left;width: 100%;background-color: #F2F4FA;">
      <div class="sim-row-content4-title sim-row-edit" style="float: left;width: 650px;margin-left: 75px;font-size: 26px;text-align: center;color: #1f4f69;margin-top: 50px;" data-type="title">Who we are </div>
      <div class="sim-row-content4-content sim-row-edit" style="float: left;width: 650px;margin-left: 75px;margin-top: 25px;color: #656565;float: left;font-size: 16px;line-height: 24px;font-weight: 300;text-align: center;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
      <div class="sim-row-content4-images sim-row-edit" style="float: left;width: 100%;margin-top: 50px;height: 225px;overflow: hidden;" data-type="image"><img  style="height: auto;width: 800px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/800x225.jpg" /></div>
      </div>
      </div>


      {#<div class="sim-row" data-id="8" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content5" style="background-color: #ffffff;float: left;width: 100%;">
       <div class="sim-row-content5-left" style="float: left;width: 400px;height: 400px;">
       <div class="sim-row-content5-left-title sim-row-edit" style="float: left;width: 300px;margin-top: 75px;font-size: 26px;color: #1f4f69;margin-left: 50px;" data-type="title">Our average is high</div>
       <div class="sim-row-content5-left-text sim-row-edit" data-type="text" style="color: #656565;float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;line-height: 24px;font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipscing elit praesent augue sapien egestas nibh id condimentum accumsan diam eleva corp avera folmo</div>
       <div class="sim-row-content5-left-button" style="float: left;margin-top: 25px;width: 300px;margin-left: 50px;"><a href="#" class="sim-row-edit" data-type="link" style="float: left;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;">Read More</a></div>
       </div>
       <div class="sim-row-content5-right sim-row-edit"  style="float: left;width: 400px;height: 400px;text-align: left;overflow: hidden;" data-type="image"><img style="height: 400px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x400.jpg" /></div>
       </div>
       </div>#}





       <div class="sim-row" data-id="9" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content6" style="background-color: #82CFCC;float: left;width: 100%;padding-top: 50px;padding-bottom: 50px;">
       <div class="sim-row-content6-center" style="float: left;width: 700px;margin-left: 50px;">
       <div class="sim-row-content6-center-tab" style="float: left;width: 150px;margin-right: 33px;text-align: center;">
       <div class="sim-row-content6-center-tab-image sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content6-center-tab-text sim-row-edit" style="color: #ffffff;font-size: 18px;margin-top: 15px;width: 150px;" data-type="title">Content Ready</div>
       </div>
        <div class="sim-row-content6-center-tab" style="float: left;width: 150px;margin-right: 33px;text-align: center;">
       <div class="sim-row-content6-center-tab-image sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content6-center-tab-text sim-row-edit" style="color: #ffffff;font-size: 18px;margin-top: 15px;width: 150px;" data-type="title">Free Support</div>
       </div>
        <div class="sim-row-content6-center-tab" style="float: left;width: 150px;margin-right: 33px;text-align: center;">
       <div class="sim-row-content6-center-tab-image sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content6-center-tab-text sim-row-edit" style="color: #ffffff;font-size: 18px;margin-top: 15px;width: 150px;" data-type="title">Drag and Drop</div>
       </div>
        <div class="sim-row-content6-center-tab" style="float: left;width: 150px;text-align: center; margin-right: 0px;">
       <div class="sim-row-content6-center-tab-image sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content6-center-tab-text sim-row-edit" style="color: #ffffff;font-size: 18px;margin-top: 15px;width: 150px;" data-type="title">Custom Made</div>
       </div>
       </div>
       </div>
       </div>


       <div class="sim-row" data-id="10" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content7" style="background-color: #ffffff;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
       <div class="sim-row-content7-title sim-row-edit" data-type="title" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #1f4f69;">The ultimate solutions</div>
       <div class="sim-row-content7-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 40px;">
       <div class="sim-row-content7-center-tab" style="float: left;width: 180px;background-color: #F2F4FA;margin-right: 30px;padding-bottom: 15px;">
       <div class="sim-row-content7-center-tab-image sim-row-edit" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;" data-type="image"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content7-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Content Ready</div>
       <div class="sim-row-content7-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       <div class="sim-row-content7-center-tab" style="float: left;width: 180px;background-color: #F2F4FA;margin-right: 30px;padding-bottom: 15px;">
       <div class="sim-row-content7-center-tab-image sim-row-edit" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;" data-type="image"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content7-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Free Support</div>
       <div class="sim-row-content7-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       <div class="sim-row-content7-center-tab" style="float: left;width: 180px;background-color: #F2F4FA;margin-right: 0px;padding-bottom: 15px;">
       <div class="sim-row-content7-center-tab-image sim-row-edit" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #82CFCC;overflow: hidden;" data-type="image"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content7-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Drag and Drop</div>
       <div class="sim-row-content7-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       </div>
       </div>
       </div>


     {#<div class="sim-row" data-id="11" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content8" style="background-color: #F2F4FA;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
       <div class="sim-row-content8-title sim-row-edit" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #1f4f69;" data-type="title">The ultimate solutions</div>
       <div class="sim-row-content8-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 40px;">
       <div class="sim-row-content8-center-tab" style="float: left;width: 285px;background-color: #ffffff;margin-right: 30px;padding-bottom: 15px;">
       <div class="sim-row-content8-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 285px;text-align: center;background-color: #82CFCC;overflow: hidden;"><img style="height: auto;width: 285px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" /></div>
       <div class="sim-row-content8-center-tab-title sim-row-edit" style="float: left;width: 255px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;" data-type="title">Content Ready</div>
       <div class="sim-row-content8-center-tab-text sim-row-edit" style="float: left;width: 255px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       <div class="sim-row-content8-center-tab" style="float: left;width: 285px;background-color: #ffffff;margin-right: 0px;padding-bottom: 15px;">
       <div class="sim-row-content8-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 285px;text-align: center;background-color: #82CFCC;overflow: hidden;"><img style="height: auto;width: 285px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" /></div>
       <div class="sim-row-content8-center-tab-title sim-row-edit" style="float: left;width: 255px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;" data-type="title">Free Support</div>
       <div class="sim-row-content8-center-tab-text sim-row-edit" style="float: left;width: 255px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       </div>
       </div>
       </div>#}


      <div class="sim-row" data-id="12" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
      <div class="sim-row-content9" style="float: left;width: 100%;background-color: #ffffff;">
      <div class="sim-row-content9-title sim-row-edit" style="float: left;width: 650px;margin-left: 75px;font-size: 26px;text-align: center;color: #1f4f69;margin-top: 50px;" data-type="title">Who we are </div>
      <div class="sim-row-content9-content sim-row-edit" style="float: left;width: 650px;margin-left: 75px;margin-top: 25px;color: #656565;font-size: 16px;line-height: 24px;font-weight: 300;text-align: center;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
      <div class="sim-row-content9-images sim-row-edit" style="float: left;width: 100%;margin-top: 50px;height: 225px;overflow: hidden;" data-type="image"><img style="height: auto;width: 800px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/800x225.jpg" /></div>
      </div>
      </div>




       <div class="sim-row" data-id="13" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
       <div class="sim-row-content10" style="background-color: #82CFCC;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
       <div class="sim-row-content10-title sim-row-edit" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #FFFFFF;" data-type="title">The ultimate solutions</div>
       <div class="sim-row-content10-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 40px;">
       <div class="sim-row-content10-center-tab" style="float: left;width: 180px;background-color: #ffffff;margin-right: 30px;padding-bottom: 15px;">
       <div class="sim-row-content10-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #F2F4FA;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content10-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Content Ready</div>
       <div class="sim-row-content10-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       <div class="sim-row-content10-center-tab" style="float: left;width: 180px;background-color: #ffffff;margin-right: 30px;padding-bottom: 15px;">
       <div class="sim-row-content10-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #F2F4FA;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content10-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Free Support</div>
       <div class="sim-row-content10-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       <div class="sim-row-content10-center-tab" style="float: left;width: 180px;background-color: #ffffff;margin-right: 0px;padding-bottom: 15px;">
       <div class="sim-row-content10-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 180px;text-align: center;background-color: #F2F4FA;overflow: hidden;"><img style="height: 180px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/180x180.jpg" /></div>
       <div class="sim-row-content10-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 150px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 15px;">Drag and Drop</div>
       <div class="sim-row-content10-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 150px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       </div>
       </div>
       </div>
       </div>


       <div class="sim-row" data-id="14" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
       <div class="sim-row-content11" style="background-color: #ffffff;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
       <div class="sim-row-content11-title sim-row-edit" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #1f4f69;" data-type="title">The ultimate solutions</div>
       <div class="sim-row-content11-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 40px;">
       <div class="sim-row-content11-center-tab" style="float: left;width: 285px;background-color: #ffffff;margin-right: 30px;padding-bottom: 20px;">
       <div class="sim-row-content11-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 285px;text-align: center;background-color: #F2F4FA;overflow: hidden;"><img style="height: auto;width: 285px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" /></div>
       <div class="sim-row-content11-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 245px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 20px;">Content Ready</div>
       <div class="sim-row-content11-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 245px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       <div class="sim-row-content11-center-tab-text-link" style="float: left;width: 245px;margin-left: 20px;margin-top: 15px;"><a href="#" class="sim-row-edit" data-type="link" style="float: left;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;color: #ffffff;font-size: 14px;line-height: 25px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;">Read More</a></div>
       </div>
       <div class="sim-row-content11-center-tab" style="float: left;width: 285px;background-color: #ffffff;margin-right: 0px;padding-bottom: 20px;">
       <div class="sim-row-content11-center-tab-image sim-row-edit" data-type="image" style="float: left;height: 180px;width: 285px;text-align: center;background-color: #F2F4FA;overflow: hidden;"><img style="height: auto;width: 285px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" /></div>
       <div class="sim-row-content11-center-tab-title sim-row-edit" data-type="title" style="float: left;width: 245px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;margin-top: 15px;margin-left: 20px;">Free Support</div>
       <div class="sim-row-content11-center-tab-text sim-row-edit" data-type="text" style="float: left;width: 245px;font-size: 14px;color: #666666;line-height: 24px;margin-top: 5px;margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       <div class="sim-row-content11-center-tab-text-link" style="float: left;width: 245px;margin-left: 20px;margin-top: 15px;"><a href="#" class="sim-row-edit" data-type="link" style="float: left;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;color: #ffffff;font-size: 14px;line-height: 25px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;">Read More</a></div>
       </div>
       </div>
       </div>
       </div>


       <div class="sim-row" data-id="15" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
       <div class="sim-row-content12" style="background-color: #F2F4FA;float: left;width: 100%;padding-top: 75px;padding-bottom: 75px;">
       <div class="sim-row-content12-title sim-row-edit" style="float: left;width: 700px;margin-left: 50px;font-size: 26px;text-align: center;color: #1f4f69;" data-type="title">We Explain Everything</div>
       <div class="sim-row-content12-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 10px;">
       <div class="sim-row-content12-center-tab" style="float: left;width: 285px;margin-right: 30px;padding-bottom: 20px;margin-top: 30px;">
       <div class="sim-row-content12-center-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content12-center-tab-title sim-row-edit" style="float: right;width: 235px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;height: 40px;line-height: 40px;" data-type="title">Content Ready</div>
       <div class="sim-row-content12-center-tab-text sim-row-edit" style="float: left;width: 235px;font-size: 14px;color: #666666;line-height: 24px;margin-left: 50px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
       </div>
       <div class="sim-row-content12-center-tab" style="float: left;width: 285px;margin-right: 0px;padding-bottom: 20px;margin-top: 30px;">
       <div class="sim-row-content12-center-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content12-center-tab-title sim-row-edit" style="float: right;width: 235px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;height: 40px;line-height: 40px;" data-type="title">Free Support</div>
       <div class="sim-row-content12-center-tab-text sim-row-edit" style="float: left;width: 235px;font-size: 14px;color: #666666;line-height: 24px;margin-left: 50px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
       </div>
       <div class="sim-row-content12-center-tab" style="float: left;width: 285px;margin-right: 30px;padding-bottom: 20px;margin-top: 30px;">
       <div class="sim-row-content12-center-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content12-center-tab-title sim-row-edit" style="float: right;width: 235px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;height: 40px;line-height: 40px;" data-type="title">Drag and Drop</div>
       <div class="sim-row-content12-center-tab-text sim-row-edit" style="float: left;width: 235px;font-size: 14px;color: #666666;line-height: 24px;margin-left: 50px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
       </div>
       <div class="sim-row-content12-center-tab" style="float: left;width: 285px;margin-right: 0px;padding-bottom: 20px;margin-top: 30px;">
       <div class="sim-row-content12-center-tab-icon sim-row-edit" data-type="image" style="height: 60px;width: 60px;margin-right: auto;margin-left: auto; line-height: 60px;"><img style="height: 60px;width: 60px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" /></div>
       <div class="sim-row-content12-center-tab-title sim-row-edit" style="float: right;width: 235px;color: #00ACCC;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;height: 40px;line-height: 40px;" data-type="title">Custom Made</div>
       <div class="sim-row-content12-center-tab-text sim-row-edit" style="float: left;width: 235px;font-size: 14px;color: #666666;line-height: 24px;margin-left: 50px;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
       </div>
       </div>
       </div>
       </div>

       <div class="sim-row" data-id="16" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
       <div class="sim-row-content13" style="float: left;width: 100%;background-color: #82CFCC;padding-top: 50px;padding-bottom: 50px;">
       <div class="sim-row-content13-center" style="float: left;width: 600px;margin-left: 100px;margin-top: 10px;">
       <div class="sim-row-content13-center-left" style="float: left;">
       <div class="sim-row-content13-center-left-title sim-row-edit" style="font-size: 20px;color: #ffffff;line-height: 30px;" data-type="title">Are you impressed by now ?</div>
       <div class="sim-row-content13-center-left-subtitle sim-row-edit" style="font-size: 16px;color: #FFFFFF;line-height: 20px;" data-type="title">Let’s start something big</div>
       </div>
       <div class="sim-row-content13-center-right" style="float: right;"><a style="float: left;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;color: #ffffff;font-size: 15px;line-height: 40px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;background-color: #FFFFFF;border: 1px solid #ffffff;" href="#" class="sim-row-edit" data-type="link">Request Quote</a></div>
       </div>
       </div>
       </div>


      <div class="sim-row" data-id="18" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
          <div class="sim-row-content15" style="background-color: #353946;float: left;width: 100%;height: 80px;">
              <div class="sim-row-content15-center" style="float: left;width: 600px;margin-left: 100px;">
                <div class="sim-row-content15-center-left sim-row-edit" style="float: left;width: 200px;overflow: hidden;" data-type="image"><img style="height: 80px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/200x80.jpg"/></div>
                <div class="sim-row-content15-center-right sim-row-edit" data-type="title" style="float: right;color: #b9bcc5;font-size: 14px;line-height: 80px;width: 300px;text-align: right;">© Copyright 2015. All Rights Reserved.</div>
              </div>
          </div>
      </div>


    {#NEW BLOCKS#}
    {#<div class="sim-row" data-id="20" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
        <div class="sim-row-header1" style="width: 100%;float: left;">
            <div class="sim-row-header1-nav" style="width: 100%;float: left;background-color: #ffffff;height: 80px;">
                <div class="sim-row-header1-nav-logo sim-row-edit" style="width: 100%;text-align: center;height: 80px;overflow: hidden;" data-type="image"><img style="width: 150px;height: auto;margin-top: 15px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png"/></div>
            </div>
            <div class="sim-row-header1-slider" style="background-color: #82CFCC;width: 100%;float: left;height: 450px;">
                <div class="sim-row-header1-slider-left" style="height: 450px;float: left;width: 400px;">
                    <div class="sim-row-header1-slider-left-title sim-row-edit" style="width: 300px;float: left;margin-left: 50px;margin-top: 75px;font-size: 26px;color: #ffffff;" data-type="title">Template Builder</div>
                    <div class="sim-row-header1-slider-left-subtitle sim-row-edit" style="float: left;width: 300px;margin-left: 50px;font-size: 20px;color: #ffffff;font-weight: 300;" data-type="title">Sample Subtitle goes Here</div>
                    <div class="sim-row-header1-slider-left-text sim-row-edit" style="float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;color: #ffffff;line-height: 24px;font-weight: 300;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
                    <div class="sim-row-header1-slider-left-link" style="float: left;margin-top: 30px;margin-left: 50px;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-transition: background 0.5s;-moz-transition: background 0.5s;-o-transition: background 0.5s;transition: background 0.5s;"><a style="color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: block;" href="#" class="sim-row-edit" data-type="link">Read More</a></div>
                </div>
                <div class="sim-row-header1-slider-right sim-row-edit" style="float: left;height: 450px;width: 400px;overflow: hidden;" data-type="image"><img style="height: 450px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x450.jpg" /></div>
            </div>
        </div>
    </div>#}

    {#<table class="sim-row" data-id="20" border="0" cellpadding="0" cellspacing="0" height="100%" width="800px" style="width: 800px; float: left; font-family: 'Source Sans Pro', sans-serif; position: relative;">
        <tr>
            <td align="center" class="sim-row-header1-nav" style="width: 100%;float: left;background-color: #ffffff;height: 80px;">
                <div class="sim-row-header1-nav-logo sim-row-edit" style="width: 100%;text-align: center;height: 80px;overflow: hidden;" data-type="image">
                    <img width="150" height="45" style="width: 150px;height: 45px;margin-top: 15px;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png"/>
                </div>
            </td>
        </tr>
        <tr>
            <td align="left" class="sim-row-header1-slider" style="background-color: #82CFCC;width: 100%;float: left;height: 450px;">
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="800px">
                    <tr>
                        <td style="height: 450px;float: left;width: 400px;">
                            <div class="sim-row-header1-slider-left-title sim-row-edit" style="width: 300px;float: left;margin-left: 50px;margin-top: 75px;font-size: 26px;color: #ffffff;" data-type="title">Template Builder</div>
                            <div class="sim-row-header1-slider-left-subtitle sim-row-edit" style="float: left;width: 300px;margin-left: 50px;font-size: 20px;color: #ffffff;font-weight: 300;" data-type="title">Sample Subtitle goes Here</div>
                            <div class="sim-row-header1-slider-left-text sim-row-edit" style="float: left;width: 300px;margin-left: 50px;margin-top: 25px;font-size: 16px;color: #ffffff;line-height: 24px;font-weight: 300;" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
                            <div class="sim-row-header1-slider-left-link" style="float: left;margin-top: 30px;margin-left: 50px;background-color: #966FB1;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;">
                                <a style="color: #ffffff;font-size: 15px;line-height: 35px;text-decoration: none;padding-right: 15px;padding-left: 15px;display: inline-block;width: auto;text-align: center;" href="#" class="sim-row-edit" data-type="link">Read More</a>
                            </div>
                        </td>
                        <td style="height: 450px;float: left;width: 400px;">
                            <div class="sim-row-header1-slider-right sim-row-edit" style="float: left;height: 450px;width: 400px;overflow: hidden;" data-type="image"><img style="height: 450px;width: auto;" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/400x450.jpg" /></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>#}

    <table class="sim-row" data-id="4" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
            <tr>
			    <td align="center" bgcolor="#ffffff">
				    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					    <tbody>
                            <tr>
						        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					        </tr>
					        <tr>
						        <td>
							        <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								        <tbody>
                                            <tr>
                                                <td class="sim-row-header1-slider-right sim-row-edit" align="center" data-type="image">
                                                    <img src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" alt="icon" width="60" height="60">
                                                </td>
								            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td data-color="Features 3 Title" data-size="Features 3 Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
                                                    <singleline><a href="#" class="sim-row-edit" data-type="link">RESPONSIVE</a></singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td data-color="Features 3 Content" data-size="Features 3 Content" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
                                                    <multiline class="sim-row-edit" data-type="text">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
                                                </td>
                                            </tr>
							            </tbody>
                                    </table>
                                    <!-- SPACE -->
                                        <table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                                <td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                            </tr>
                                        </tbody></table>
                                    <!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td class="sim-row-header1-slider-right sim-row-edit" align="center" data-type="image">
                                        <img src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" alt="icon" width="60" height="60">
                                    </td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Title" data-size="Features 3 Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
                                        <singleline><a href="#" class="sim-row-edit" data-type="link">CREATIVE DESIGN</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Content" data-size="Features 3 Content" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline class="sim-row-edit" data-type="text">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td class="sim-row-edit" align="center" data-type="image">
                                        <img src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/60x60.jpg" alt="icon" width="60" height="60">
                                    </td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Title" data-size="Features 3 Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #111; line-height: 24px;">
                                        <singleline><a href="#" class="sim-row-edit" data-type="link">GREAT SUPPORT</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Features 3 Content" data-size="Features 3 Content" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline class="sim-row-edit" data-type="text">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>
					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
    </table>

    <table class="sim-row" data-id="11" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td align="left" class="sim-row-edit" data-type="image">
										<img class="img-full" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" alt="img" width="285" height="180">
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Title" data-size="Article 2 Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 2px; line-height: 24px;">
                                        <singleline label="title"><a href="#" class="sim-row-edit" data-type="link">ARTICLE TITLE</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Tag" data-size="Article 2 Tag" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #e54a39; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag" class="sim-row-edit" data-type="title">BY JOHN DOE | 4 May 2015</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Content" data-size="Article 2 Content" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td align="left" class="sim-row-edit" data-type="image">
										<img class="img-full" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" alt="img" width="285" height="180">
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Title" data-size="Article 2 Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title"><a href="#" class="sim-row-edit" data-type="link">ARTICLE TITLE</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Tag" data-size="Article 2 Tag" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #e54a39; letter-spacing: 1px; line-height: 18px;">
										<singleline label="tag" class="sim-row-edit" data-type="title">BY JOHN DOE | 4 May 2015</singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article 2 Content" data-size="Article 2 Content" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="5" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td align="center" class="sim-row-edit" data-type="image">
										<img class="img-full" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" alt="img" width="285" height="180">
									</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title"><a href="#" class="sim-row-edit" data-type="link">ARTICLE TITLE</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Right Tag" data-size="Article Right Tag" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #e54a39; letter-spacing: 2px; line-height: 18px;">
										<singleline label="tag" class="sim-row-edit" data-type="title">BY JOHN DOE | 4 May 2015</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Right Content" data-size="Article Right Content" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="8" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td align="center" class="sim-row-edit" data-type="image">
										<img class="img-full" src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/EmailTemplateParts/285x180.jpg" alt="img" width="285" height="180">
									</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Article Left Title" data-size="Article Left Title" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 2px; line-height: 24px;">
										<singleline label="title"><a href="#" class="sim-row-edit" data-type="link">ARTICLE TITLE</a></singleline>
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Left Tag" data-size="Article Left Tag" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #e54a39; letter-spacing: 2px; line-height: 18px;">
										<singleline label="tag" class="sim-row-edit" data-type="title">BY JOHN DOE | 4 May 2015</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Article Left Content" data-size="Article Left Content" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="17" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#141414">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title" label="content" class="sim-row-edit" data-type="title">About Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content A" data-size="Prefooter Content A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Link" data-size="Prefooter Link" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #e54a39; line-height: 24px;">
										<unsubscribe label="content" class="sim-row-edit" data-type="title">Unsubscribe</unsubscribe>
									</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title" label="content" class="sim-row-edit" data-type="title">Contact Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail" label="content" class="sim-row-edit" data-type="title">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail" label="content" class="sim-row-edit" data-type="title">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">name@website.com</singleline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="25" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#141414">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title" label="content" class="sim-row-edit" data-type="title">About Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content A" data-size="Prefooter Content A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

							</tbody></table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody><tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</tbody></table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody><tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title" label="content" class="sim-row-edit" data-type="title">Contact Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail" label="content" class="sim-row-edit" data-type="title">Address :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">123 Street Name , City</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="detail" label="content" class="sim-row-edit" data-type="title">Phone Number and Email :</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">123-456-7890</singleline>
									</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<singleline label="content" label="content" class="sim-row-edit" data-type="title">name@website.com</singleline>
									</td>
								</tr>

							</tbody></table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="24" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#141414">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tbody>
                                <tr>
									<td data-color="Prefooter Title" data-size="Prefooter Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										<singleline label="title" label="content" class="sim-row-edit" data-type="title">About Us</singleline>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td data-color="Prefooter Content A" data-size="Prefooter Content A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										<multiline label="content" label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
									</td>
								</tr>
							</tbody>
                            </table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="20" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td data-bgcolor="Main A BG" data-bg="Main A BG" align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png" alt="logo" width="150" height="45">
						</td>
					</tr>

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Main A Title" data-size="Main A Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #111111; line-height: 44px; letter-spacing: 1px;">
							<singleline label="title" class="sim-row-edit" data-type="title">THE NEW CREATIVE &amp; CLEAN DESIGN TEMPLATE</singleline>
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tbody><tr>
									<td data-border-bottom-color="Main A Line" height="10" style="border-bottom: 1px solid #111111;"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Main A Subtitle" data-size="Main A Subtitle" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #111111; line-height: 22px; letter-spacing: 4px;">
							<singleline label="subtitle" class="sim-row-edit" data-type="title">WELCOME TO EMAIL</singleline>
						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>


    <table class="sim-row" data-id="21" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td data-bgcolor="Main A BG" data-bg="Main A BG" align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<img src="{{ get_env("SSL") }}://{{ get_env("BACKEND_URL") }}{{ get_env("FRONTEND_URL_PORT") }}/bundles/asset/img/email_logo.png" alt="logo" width="150" height="45">
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="22" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline A Title" data-size="Headline A Title" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #111; letter-spacing: 2px; line-height: 28px;">
							<singleline label="title" class="sim-row-edit" data-type="title">WE ARE CREATIVE COMPANY</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline A Content" data-size="Headline A Content" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
							<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <table class="sim-row" data-id="23" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody>
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td data-color="Headline A Content" data-size="Headline A Content" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
							<multiline label="content" class="sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

  </div>